#################################################################
#                                                               #
#                  Packages/Energy Consumption                  #
#                                                               #
#################################################################

# Synergy Smart Home Plan Tariffs
#
# Everyday Off-peak                        (9pm to 7am)
# Peak - weekdays only                     (3pm to 9pm)
# Weekday shoulder                         (7am to 3pm)
# Weekend shoulder                         (7am to 9pm)
#
# 
# Item                                     Price inc. GST
# Supply charge                            103.3263 cents per day
# Everyday Off-peak electricity charge     15.1002 cents per unit
# Weekend shoulder electricity charge      28.7076 cents per unit
# Weekday shoulder electricity charge      28.7076 cents per unit
# Peak electricity charge                  54.8142 cents per unit 


#################################################################
#                                                               #
#                          Input Selects                        #
#                                                               #
################################################################# 

input_select:

  utility_meter_electricity_tariff:
    name: Electricity Tariff
    options:
      - everyday_offpeak
      - weekend_shoulder
      - weekday_shoulder
      - peak_weekdays


#################################################################
#                                                               #
#                          Input Numbers                        #
#                                                               #
################################################################# 

input_number:

  electricity_cost_supply_charge:
    name: Electricity Supply Charge Per Day
    min: 50.0000
    max: 150.0000
    unit_of_measurement: 'cents'
    initial: 103.3263
    mode: box
    icon: mdi:currency-usd

  electricity_cost_everyday_offpeak:
    name: Electricity Cost Everyday Off-Peak
    min: 10.0000
    max: 80.0000
    unit_of_measurement: 'cents'
    initial: 15.1002
    mode: box
    icon: mdi:currency-usd

  electricity_cost_weekend_shoulder:
    name: Electricity Cost Weekend Shoulder
    min: 10.0000
    max: 80.0000
    unit_of_measurement: 'cents'
    initial: 28.7076
    mode: box
    icon: mdi:currency-usd

  electricity_cost_weekday_shoulder:
    name: Electricity Cost Weekday Shoulder
    min: 10.0000
    max: 80.0000
    unit_of_measurement: 'cents'
    initial: 28.7076
    mode: box
    icon: mdi:currency-usd

  electricity_cost_peak_weekdays:
    name: Electricity Cost Peak Weekdays
    min: 10.0000
    max: 80.0000
    unit_of_measurement: 'cents'
    initial: 54.8142
    mode: box
    icon: mdi:currency-usd



#################################################################
#                                                               #
#                          Sensors                              #
#                                                               #
################################################################# 

sensor:

####################################################
#                                                  #
#                Sensors - Template                #
#                                                  #
####################################################

  - platform: template
    sensors:

###  Categories Energy Sensors   ##################################################################
      appliances_energy:
        value_template: >
          {{ (states('sensor.dishwasher_energy')|float +
              states('sensor.dryer_energy')|float +
              states('sensor.fountain_energy')|float +
              states('sensor.fridge_energy')|float +
              states('sensor.washing_machine_energy')|float +
              states('sensor.wine_fridge_energy')|float) |round(2) }}
        friendly_name: 'Appliances Energy'
        unit_of_measurement: 'kWh'

      lights_energy:
        value_template: >
          {{ (states('sensor.garage_light_energy')|float +
              states('sensor.garden_lights_energy')|float +
              states('sensor.stair_leds_energy')|float) |round(2) }}
        friendly_name: 'Lights Energy'
        unit_of_measurement: 'kWh'

      climate_energy:
        value_template: >
          {{ (states('sensor.living_room_heater_energy')|float +
              states('sensor.office_mat_heater_energy')|float) |round(2) }}
        friendly_name: 'Climate Energy'
        unit_of_measurement: 'kWh'

      media_energy:
        value_template: >
          {{ (states('sensor.living_room_receiver_energy')|float +
              states('sensor.living_room_sub_energy')|float +
              states('sensor.tv_energy')|float) |round(2) }}
        friendly_name: 'Media Energy'
        unit_of_measurement: 'kWh'

      it_energy:
        value_template: >
          {{ (states('sensor.adhoc_energy')|float +
              states('sensor.office_equipment_energy')|float +
              states('sensor.office_monitors_energy')|float +
              states('sensor.pve1node1_energy.')|float +
              states('sensor.pve1node2_energy')|float +
              states('sensor.switch1_energy')|float +
              states('sensor.tower_energy')|float +
              states('sensor.ups_energy')|float) |round(2) }}
        friendly_name: 'IT Energy'
        unit_of_measurement: 'kWh'

      total_energy:
        value_template: >
          {{ (states('sensor.appliances_energy')|float +
              states('sensor.lights_energy')|float +
              states('sensor.climate_energy')|float +
              states('sensor.media_energy')|float +
              states('sensor.switch1_energy')|float +
              states('sensor.it_energy')|float) |round(2) }}
        friendly_name: 'Total Energy'
        unit_of_measurement: 'kWh'




####################################################
#                                                  #
#             Sensors - History Stats              #
#                                                  #
####################################################
        
#  - platform: history_stats
#    name: Kitchen Light
#    entity_id: switch.kitchen_light_switch
#    state: 'on'
#    type: time
#    start: '{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}'
#    end: '{{ now() }}'
    


#################################################################
#                                                               #
#                         Automations                           #
#                                                               #
#################################################################

# Tariff time triggering is done in Node Red



#################################################################
#                                                               #
#                        Utility Meter                          #
#                                                               #
################################################################# 

#### TASKS #####
# DONE Individual Utility Meter Creations
  # DONE Daily
  # DONE Weekly
  # DONE Monthly
  # DONE Quarterly

# DONE Individual Meter Tariff updated in Node Red
  # DONE Daily
  # DONE Weekly
  # DONE Monthly
  # DONE Quarterly

# Category Energy Template Sensors
  # DONE Appliances
  # DONE Lights
  # DONE Climate
  # DONE Media
  # DONE IT
  # DONE Total (All Categories)

# DONE Category Utility meters (Day, week, month, qtr)
  # DONE Appliances
  # DONE Lights
  # DONE Climate
  # DONE Media
  # DONE IT

# DONE Add Current and Previous meter calculation Template Sensors (Today, Yesterday, This Wk, last wk, month, qtr)
  # DONE All Individuals
  # DONE Appliances
  # DONE Lights
  # DONE Climate
  # DONE Media
  # DONE IT
  # DONE Total (All Categories)


#### END OF TASKS #####


# Devices
# Z-Wave
  # Name                          Category
  #-------------------------------------------------------------------------------------------
  # Adhoc                         IT
  # Dishwasher                    Appliance
  # Dryer                         Appliance
  # Fountain                      Appliance
  # Fridge                        Appliance
  # Garage Light                  Lights
  # Garden Lights                 Lights
  # Living Room Heater            Climate
  # Living Room Receiver          Media
  # Living Room Sub               Media
  # Office Equipment              IT
  # Office Mat Heater             Climate
  # Office Monitors               IT
  # PVE1-Node1                    IT
  # PVE1-Node2                    IT
  # Stair LEDs                    Lights
  # Switch1                       IT
  # Tower                         IT
  # TV                            Media
  # UPS                           IT
  # Washing Machine               Appliance
  # Wine Fridge                   Appliance


# Periods
  # Hourly
  # Daily     #
  # Weekly    #
  # Monthly   #
  # Quarterly #
  # Yearly

# Categories
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

# Energy Measurements
  # Consumption
  # Cost

# Analysis
  # Actual
  # Comparison
  # Difference
  # Average
  # Predict
  ######## Peak - Not Set up yet #############

########################################################################

# Actual Consumption
  # DONE Actual Daily Consumption
    # DONE Actual Daily Consumption Devices
    # DONE Actual Daily Consumption Appliances
    # DONE Actual Daily Consumption Lights
    # DONE Actual Daily Consumption Climate
    # DONE Actual Daily Consumption Media
    # DONE Actual Daily Consumption IT

  # DONE Actual Weekly Consumption
    # DONE Devices
    # DONE Actual Weekly Consumption Appliances
    # DONE Actual Weekly Consumption Lights
    # DONE Actual Weekly Consumption Climate
    # DONE Actual Weekly Consumption Media
    # DONE Actual Weekly Consumption IT

  # DONE Actual Monthly Consumption
    # DONE Devices
    # DONE Actual Monthly Consumption Appliances
    # DONE Actual Monthly Consumption Lights
    # DONE Actual Monthly Consumption Climate
    # DONE Actual Monthly Consumption Media
    # DONE Actual Monthly Consumption IT

  # DONE Actual Quarterly Consumption
    # DONE Devices
    # DONE Actual Quarterly Consumption Appliances
    # DONE Actual Quarterly Consumption Lights
    # DONE Actual Quarterly Consumption Climate
    # DONE Actual Quarterly Consumption Media
    # DONE Actual Quarterly Consumption IT

# Comparison Consumption
  # Yesterday Consumption Comparison
    # Devices
    # Yesterday Consumption Comparison Appliances
    # Yesterday Consumption Comparison Lights
    # Yesterday Consumption Comparison Climate
    # Yesterday Consumption Comparison Media
    # Yesterday Consumption Comparison IT

  # Last Week Consumption Comparison
    # Devices
    # Last Week Consumption Comparison Appliances
    # Last Week Consumption Comparison Lights
    # Last Week Consumption Comparison Climate
    # Last Week Consumption Comparison Media
    # Last Week Consumption Comparison IT

  # Last Month Consumption Comparison
    # Devices
    # Last Month Consumption Comparison Appliances
    # Last Month Consumption Comparison Lights
    # Last Month Consumption Comparison Climate
    # Last Month Consumption Comparison Media
    # Last Month Consumption Comparison IT

  # Last Quarter Consumption Comparison
    # Devices
    # Last Quarter Consumption Comparison Appliances
    # Last Quarter Consumption Comparison Lights
    # Last Quarter Consumption Comparison Climate
    # Last Quarter Consumption Comparison Media
    # Last Quarter Consumption Comparison IT

  # This Time Last Year Consumption Comparison - Day
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Comparison - Week
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Comparison - Month
  # Devices
  # Appliances
  # Lights
  # Fans
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Comparison - Quarter
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT


# Difference Consumption
  # Yesterday Consumption Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Week Consumption Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Month Consumption Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Quarter Consumption Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Difference - Day
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Difference - Week
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Difference - Month
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Consumption Difference - Quarter
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT


# Average Daily Consumption in Month
  # Devices
  # Average Daily Consumption in Month Appliances
  # Average Daily Consumption in Month Lights
  # Average Daily Consumption in Month Climate
  # Average Daily Consumption in Month Media
  # Average Daily Consumption in Month IT

# Predict Consumption for Month
  # Devices
  # Predict Consumption for Month Appliances
  # Predict Consumption for Month Lights
  # Predict Consumption for Month Climate
  # Predict Consumption for Month Media
  # Predict Consumption for Month IT

########################################################################

# Actual Cost
  # Actual Daily Cost
    # Devices
    # Actual Daily Cost Appliances
    # Actual Daily Cost Lights
    # Actual Daily Cost Climate
    # Actual Daily Cost Media
    # Actual Daily Cost IT

  # Actual Weekly Cost
    # Devices
    # Actual Weekly Cost Appliances
    # Actual Weekly Cost Lights
    # Actual Weekly Cost Climate
    # Actual Weekly Cost Media
    # Actual Weekly Cost IT

  # Actual Monthly Cost
    # Devices
    # Actual Monthly Cost Appliances
    # Actual Monthly Cost Lights
    # Actual Monthly Cost Climate
    # Actual Monthly Cost Media
    # Actual Monthly Cost IT

  # Actual Quarterly Cost
    # Devices
    # Actual Quarterly Cost Appliances
    # Actual Quarterly Cost Lights
    # Actual Quarterly Cost Climate
    # Actual Quarterly Cost Media
    # Actual Quarterly Cost  IT

# Comparison Cost
  # Yesterday Cost Comparison
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Week Cost Comparison
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Month Cost Comparison
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Quarter Cost Comparison
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Comparison - Day
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Comparison - Week
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Comparison - Month
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Comparison - Quarter
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT


# Difference Cost
  # Yesterday Cost Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Week Cost Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Month Cost Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # Last Quarter Cost Difference
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Difference - Day
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Difference - Week
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Difference - Month
  # Devices
  # Appliances
  # Lights
  # Climate
  # Media
  # IT

  # This Time Last Year Cost Difference - Quarter
    # Devices
    # This Time Last Year Cost Difference - Quarter Appliances
    # This Time Last Year Cost Difference - Quarter Lights
    # This Time Last Year Cost Difference - Quarter Climate
    # This Time Last Year Cost Difference - Quarter Media
    # This Time Last Year Cost Difference - Quarter IT
  

# Average Daily Cost in Month
  # Devices
  # Average Daily Cost in Month Appliances
  # Average Daily Cost in Month Lights
  # Average Daily Cost in Month Climate
  # Average Daily Cost in Month Media
  # Average Daily Cost in Month IT

# Predict Cost for Month
  # Devices
  # Predict Cost for Month Appliances
  # Predict Cost for Month Lights
  # Predict Cost for Month Climate
  # Predict Cost for Month Media
  # Predict Cost for Month IT

###################################################################################################


utility_meter:

# Daily Devices   #################################################################################
  # Adhoc                         IT
  adhoc_daily_energy_consumption:
    source: sensor.adhoc_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dishwasher                    Appliance
  dishwasher_daily_energy_consumption:
    source: sensor.dishwasher_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dryer                         Appliance
  dryer_daily_energy_consumption:
    source: sensor.dryer_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fountain                      Appliance
  fountain_daily_energy_consumption:
    source: sensor.fountain_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fridge                        Appliance
  fridge_daily_energy_consumption:
    source: sensor.fridge_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garage Light                  Lights
  garage_light_daily_energy_consumption:
    source: sensor.garage_light_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garden Lights                 Lights
  garden_lights_daily_energy_consumption:
    source: sensor.garden_lights_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Heater            Appliance
  living_room_heater_daily_energy_consumption:
    source: sensor.living_room_heater_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Receiver          Appliance
  living_room_receiver_daily_energy_consumption:
    source: sensor.living_room_receiver_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Sub               Appliance
  living_room_sub_daily_energy_consumption:
    source: sensor.living_room_sub_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Equipment              IT
  office_equipment_daily_energy_consumption:
    source: sensor.office_equipment_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Mat Heater             IT
  office_mat_heater_daily_energy_consumption:
    source: sensor.office_mat_heater_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Monitors               IT
  office_monitors_daily_energy_consumption:
    source: sensor.office_monitors_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node1                    IT
  pve1node1_daily_energy_consumption:
    source: sensor.pve1node1_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node2                    IT
  pve1node2_daily_energy_consumption:
    source: sensor.pve1node2_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Stair LEDs                    Lights
  stair_leds_daily_energy_consumption:
    source: sensor.stair_leds_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Switch1                       IT
  switch1_daily_energy_consumption:
    source: sensor.switch1_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Tower                         IT
  tower_daily_energy_consumption:
    source: sensor.tower_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # TV                            Media
  tv_daily_energy_consumption:
    source: sensor.tv_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # UPS                           IT
  ups_daily_energy_consumption:
    source: sensor.ups_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Washing Machine               Appliance
  washing_machine_daily_energy_consumption:
    source: sensor.washing_machine_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Wine Fridge                   Appliance
  wine_fridge_daily_energy_consumption:
    source: sensor.wine_fridge_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder



# Weekly Devices    ###############################################################################
  # Adhoc                         IT
  adhoc_weekly_energy_consumption:
    source: sensor.adhoc_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dishwasher                    Appliance
  dishwasher_weekly_energy_consumption:
    source: sensor.dishwasher_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dryer                         Appliance
  dryer_weekly_energy_consumption:
    source: sensor.dryer_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fountain                      Appliance
  fountain_weekly_energy_consumption:
    source: sensor.fountain_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fridge                        Appliance
  fridge_weekly_energy_consumption:
    source: sensor.fridge_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garage Light                  Lights
  garage_light_weekly_energy_consumption:
    source: sensor.garage_light_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garden Lights                 Lights
  garden_lights_weekly_energy_consumption:
    source: sensor.garden_lights_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Heater            Appliance
  living_room_heater_weekly_energy_consumption:
    source: sensor.living_room_heater_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Receiver          Appliance
  living_room_receiver_weekly_energy_consumption:
    source: sensor.living_room_receiver_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Sub               Appliance
  living_room_sub_weekly_energy_consumption:
    source: sensor.living_room_sub_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Equipment              IT
  office_equipment_weekly_energy_consumption:
    source: sensor.office_equipment_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Mat Heater             IT
  office_mat_heater_weekly_energy_consumption:
    source: sensor.office_mat_heater_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Monitors               IT
  office_monitors_weekly_energy_consumption:
    source: sensor.office_monitors_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node1                    IT
  pve1node1_weekly_energy_consumption:
    source: sensor.pve1node1_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node2                    IT
  pve1node2_weekly_energy_consumption:
    source: sensor.pve1node2_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Stair LEDs                    Lights
  stair_leds_weekly_energy_consumption:
    source: sensor.stair_leds_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Switch1                       IT
  switch1_weekly_energy_consumption:
    source: sensor.switch1_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Tower                         IT
  tower_weekly_energy_consumption:
    source: sensor.tower_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # TV                            Media
  tv_weekly_energy_consumption:
    source: sensor.tv_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # UPS                           IT
  ups_weekly_energy_consumption:
    source: sensor.ups_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Washing Machine               Appliance
  washing_machine_weekly_energy_consumption:
    source: sensor.washing_machine_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Wine Fridge                   Appliance
  wine_fridge_weekly_energy_consumption:
    source: sensor.wine_fridge_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder


# Monthly Devices  ################################################################################
  # Adhoc                         IT
  adhoc_monthly_energy_consumption:
    source: sensor.adhoc_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dishwasher                    Appliance
  dishwasher_monthly_energy_consumption:
    source: sensor.dishwasher_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dryer                         Appliance
  dryer_monthly_energy_consumption:
    source: sensor.dryer_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fountain                      Appliance
  fountain_monthly_energy_consumption:
    source: sensor.fountain_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fridge                        Appliance
  fridge_monthly_energy_consumption:
    source: sensor.fridge_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garage Light                  Lights
  garage_light_monthly_energy_consumption:
    source: sensor.garage_light_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garden Lights                 Lights
  garden_lights_monthly_energy_consumption:
    source: sensor.garden_lights_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Heater            Appliance
  living_room_heater_monthly_energy_consumption:
    source: sensor.living_room_heater_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Receiver          Appliance
  living_room_receiver_monthly_energy_consumption:
    source: sensor.living_room_receiver_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Sub               Appliance
  living_room_sub_monthly_energy_consumption:
    source: sensor.living_room_sub_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Equipment              IT
  office_equipment_monthly_energy_consumption:
    source: sensor.office_equipment_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Mat Heater             IT
  office_mat_heater_monthly_energy_consumption:
    source: sensor.office_mat_heater_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Monitors               IT
  office_monitors_monthly_energy_consumption:
    source: sensor.office_monitors_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node1                    IT
  pve1node1_monthly_energy_consumption:
    source: sensor.pve1node1_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node2                    IT
  pve1node2_monthly_energy_consumption:
    source: sensor.pve1node2_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Stair LEDs                    Lights
  stair_leds_monthly_energy_consumption:
    source: sensor.stair_leds_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Switch1                       IT
  switch1_monthly_energy_consumption:
    source: sensor.switch1_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Tower                         IT
  tower_monthly_energy_consumption:
    source: sensor.tower_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # TV                            Media
  tv_monthly_energy_consumption:
    source: sensor.tv_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # UPS                           IT
  ups_monthly_energy_consumption:
    source: sensor.ups_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Washing Machine               Appliance
  washing_machine_monthly_energy_consumption:
    source: sensor.washing_machine_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Wine Fridge                   Appliance
  wine_fridge_monthly_energy_consumption:
    source: sensor.wine_fridge_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder


# Quarterly Devices ###############################################################################
  # Adhoc                         IT
  adhoc_quarterly_energy_consumption:
    source: sensor.adhoc_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dishwasher                    Appliance
  dishwasher_quarterly_energy_consumption:
    source: sensor.dishwasher_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Dryer                         Appliance
  dryer_quarterly_energy_consumption:
    source: sensor.dryer_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fountain                      Appliance
  fountain_quarterly_energy_consumption:
    source: sensor.fountain_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Fridge                        Appliance
  fridge_quarterly_energy_consumption:
    source: sensor.fridge_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garage Light                  Lights
  garage_light_quarterly_energy_consumption:
    source: sensor.garage_light_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Garden Lights                 Lights
  garden_lights_quarterly_energy_consumption:
    source: sensor.garden_lights_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Heater            Appliance
  living_room_heater_quarterly_energy_consumption:
    source: sensor.living_room_heater_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Receiver          Appliance
  living_room_receiver_quarterly_energy_consumption:
    source: sensor.living_room_receiver_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Living Room Sub               Appliance
  living_room_sub_quarterly_energy_consumption:
    source: sensor.living_room_sub_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Equipment              IT
  office_equipment_quarterly_energy_consumption:
    source: sensor.office_equipment_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Mat Heater             IT
  office_mat_heater_quarterly_energy_consumption:
    source: sensor.office_mat_heater_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Office Monitors               IT
  office_monitors_quarterly_energy_consumption:
    source: sensor.office_monitors_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node1                    IT
  pve1node1_quarterly_energy_consumption:
    source: sensor.pve1node1_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # PVE1-Node2                    IT
  pve1node2_quarterly_energy_consumption:
    source: sensor.pve1node2_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Stair LEDs                    Lights
  stair_leds_quarterly_energy_consumption:
    source: sensor.stair_leds_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Switch1                       IT
  switch1_quarterly_energy_consumption:
    source: sensor.switch1_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Tower                         IT
  tower_quarterly_energy_consumption:
    source: sensor.tower_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # TV                            Media
  tv_quarterly_energy_consumption:
    source: sensor.tv_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # UPS                           IT
  ups_quarterly_energy_consumption:
    source: sensor.ups_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Washing Machine               Appliance
  washing_machine_quarterly_energy_consumption:
    source: sensor.washing_machine_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Wine Fridge                   Appliance
  wine_fridge_quarterly_energy_consumption:
    source: sensor.wine_fridge_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

# Categories   ####################################################################################

  # Appliances
  appliances_daily_energy_consumption:
    source: sensor.appliances_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  appliances_weekly_energy_consumption:
    source: sensor.appliances_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  appliances_monthly_energy_consumption:
    source: sensor.appliances_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  appliances_quarterly_energy_consumption:
    source: sensor.appliances_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Lights
  lights_daily_energy_consumption:
    source: sensor.lights_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  lights_weekly_energy_consumption:
    source: sensor.lights_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  lights_monthly_energy_consumption:
    source: sensor.lights_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  lights_quarterly_energy_consumption:
    source: sensor.lights_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Climate
  climate_daily_energy_consumption:
    source: sensor.climate_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  climate_weekly_energy_consumption:
    source: sensor.climate_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  climate_monthly_energy_consumption:
    source: sensor.climate_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  climate_quarterly_energy_consumption:
    source: sensor.climate_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Media
  media_daily_energy_consumption:
    source: sensor.media_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  media_weekly_energy_consumption:
    source: sensor.media_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  media_monthly_energy_consumption:
    source: sensor.media_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  media_quarterly_energy_consumption:
    source: sensor.media_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # IT
  it_daily_energy_consumption:
    source: sensor.it_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  it_weekly_energy_consumption:
    source: sensor.it_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  it_monthly_energy_consumption:
    source: sensor.it_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  it_quarterly_energy_consumption:
    source: sensor.it_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  # Total
  total_daily_energy_consumption:
    source: sensor.total_energy
    cycle: daily
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  total_weekly_energy_consumption:
    source: sensor.total_energy
    cycle: weekly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  total_monthly_energy_consumption:
    source: sensor.total_energy
    cycle: monthly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

  total_quarterly_energy_consumption:
    source: sensor.total_energy
    cycle: quarterly
    tariffs:
      - everyday_offpeak
      - peak_weekdays
      - weekday_shoulder
      - weekend_shoulder

