{
    "Activities": {
        "-1": "PowerOff",
        "33188022": "Watch TV",
        "33188133": "Listen To Sonos",
        "40792980": "Shield TV"
    },
    "Devices": {
        "Alfresco": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083684"
        },
        "Bathroom": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "56627029"
        },
        "Dining Room": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083683"
        },
        "Living Room": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083681"
        },
        "Living Room Gas Heater": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "DirectionDown",
                "DirectionUp"
            ],
            "id": "54781253"
        },
        "Living Room Kodi": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "Enter",
                "*",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "#",
                "Clear",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "SkipBack",
                "SkipForward",
                "Top of List",
                "Subtitle",
                "Back",
                "C",
                "B",
                "D",
                "A",
                "TV Channels",
                "Search",
                "TV Recordings",
                "NowPlaying",
                "Guide",
                "Info",
                "Exit",
                "ViewMode",
                "10Min-",
                "10Min+",
                "1st pinned to taskbar",
                "2nd pinned to taskbar",
                "3rd pinned to taskbar",
                "Alt+F4",
                "Aspect",
                "AudioDelay",
                "AudioLanguage",
                "BottomIteminList",
                "Break",
                "CodecInfo",
                "ContextMenu",
                "ContextualMenu/Playlist",
                "CortanaVoiceInput",
                "CPU/VideoInfo",
                "Ctrl+Alt+1",
                "Ctrl+Alt+2",
                "Ctrl+Alt+3",
                "DeleteFile",
                "Desktop",
                "E",
                "Esc",
                "Explorer",
                "F",
                "FullScreen",
                "G",
                "H",
                "I",
                "J",
                "K",
                "L",
                "LiveTV",
                "LiveTVChannelWindow",
                "LockPC",
                "M",
                "MaximizeWindow",
                "MinimizeWindow",
                "MoveDown",
                "MoveUp",
                "MoveUpinFolder",
                "MyComputer",
                "N",
                "NextPageinList",
                "NextPicture",
                "NextSubtitle",
                "O",
                "OnScreenMenu",
                "OnScreenPlayerControls",
                "P",
                "Playlist",
                "PreviousPageinList",
                "PreviousPicture",
                "ProgressBar",
                "ProjectScreen",
                "Q",
                "Queue",
                "Quit",
                "R",
                "RecordedTV",
                "S",
                "ScreenShot",
                "ShutdownMenu",
                "Space",
                "StartContextMenu",
                "SubtitleTracks",
                "SwitchDesktopLeft",
                "SwitchDesktopRight",
                "T",
                "ToggleSubtitles",
                "TopIteminList",
                "TV Timer",
                "TVRadioChannels",
                "U",
                "V",
                "W",
                "Watched/Unwatched",
                "Win+0",
                "Win+1",
                "Win+2",
                "Win+3",
                "Win+4",
                "Win+5",
                "Win+6",
                "Win+7",
                "Win+8",
                "Win+9",
                "Windows",
                "X",
                "XbmcWindowMode",
                "Y",
                "Z",
                "ZoomIn",
                "ZoomOut"
            ],
            "id": "60815181"
        },
        "Master Bedroom": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083686"
        },
        "Master Bedroom 2": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "56627030"
        },
        "NVIDIA Game Console": {
            "commands": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "PreviousTrack",
                "NextTrack",
                "Menu",
                "Back",
                "Sleep",
                "Info",
                "F1",
                "F10",
                "F11",
                "F12",
                "F2",
                "F3",
                "F4",
                "F5",
                "F6",
                "F7",
                "F8",
                "F9",
                "Home"
            ],
            "id": "64568524"
        },
        "Office": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083682"
        },
        "Pioneer AV Receiver": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Enter",
                "Return",
                "PresetPrev",
                "TuneDown",
                "TuneUp",
                "PresetNext",
                "Sleep",
                "AnalogInputAttenuation",
                "AudioParameter",
                "AutoLevelControl",
                "AutoSurround",
                "ChLevel",
                "Class",
                "Dimmer",
                "Direct",
                "DirectAccess",
                "HomeMenu",
                "InputAux",
                "InputBd",
                "InputCd",
                "InputCD-R",
                "InputDvd",
                "InputDvr",
                "InputHdmi",
                "InputHdmi1",
                "InputHdmi2",
                "InputiPod/Usb",
                "InputMultiCh",
                "InputNext",
                "InputPrev",
                "InputSirius",
                "InputTuner",
                "InputTV",
                "InputVideo",
                "iPodCrtl",
                "iPodDisplay",
                "iPodDown",
                "iPodEnter",
                "iPodFastForward",
                "iPodLeft",
                "iPodNext",
                "iPodPause",
                "iPodPlay",
                "iPodPrevious",
                "iPodRandom",
                "iPodRepeat",
                "iPodReturn",
                "iPodRewind",
                "iPodRight",
                "iPodStop",
                "iPodTopMenu",
                "iPodUp",
                "MCACCSetup",
                "ModeAdvSurround",
                "ModeAuto/ALC/Direct",
                "ModeStandard",
                "ModeStereo",
                "Mpx",
                "PhaseControl",
                "Pqls",
                "PureDirect",
                "SbCh",
                "SignalSelect",
                "Sirius1",
                "Sirius2",
                "Sirius3",
                "Sirius4",
                "Sirius5",
                "Sirius6",
                "Sirius7",
                "Sirius8",
                "Sirius9",
                "SiriusCategory",
                "SiriusClass",
                "SiriusDirectAccess",
                "SiriusDisplay",
                "SiriusDown",
                "SiriusEnter",
                "SiriusLeft",
                "SiriusMemory",
                "SiriusPreset",
                "SiriusReturn",
                "SiriusRight",
                "SiriusTopMenu",
                "SiriusUp",
                "Speakers",
                "SpeakersA+BOn",
                "SpeakersAOn",
                "SpeakersBOn",
                "SpeakersOff",
                "Status",
                "TunerBand",
                "TunerDisplay",
                "TunerEdit",
                "TunerEnter",
                "VideoParameter"
            ],
            "id": "54083688"
        },
        "TV": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                ".",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Qview",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "Back",
                "Teletext",
                "Favorite",
                "List",
                "LiveTv",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "PageDown",
                "PageUp",
                "Exit",
                "Ratio",
                "Settings",
                "3D",
                "AvMode",
                "Home",
                "Input",
                "InputAv1",
                "InputComponent1",
                "InputHdmi1",
                "InputHdmi2",
                "InputHdmi3",
                "InputTv",
                "In-Start",
                "In-Stop",
                "MyApps",
                "QMenu",
                "ServiceMenu",
                "Simplink",
                "SmartMenu",
                "T.Option",
                "Tv/Radio",
                "UserGuide"
            ],
            "id": "54083687"
        },
        "Upstairs": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Line-In",
                "Off"
            ],
            "id": "54083685"
        }
    }
}